buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}


apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = "com.cygnet.cloud.api"

version = "1.0.0-SNAPSHOT"

jacoco {
	toolVersion = "0.7.1.201405082137"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

compileJava {
	options.compilerArgs = ["-Xlint:unchecked", "-Xlint:deprecation"]
	options.fork = true
}

war {
	manifest {
		attributes("Implementation-Title": "Gradle", "Implementation-Version": version)
	}
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('io.ratpack:ratpack-spring-boot:1.3.3')
	compile('io.ratpack:ratpack-rx:1.3.3')
	compile('io.ratpack:ratpack-hystrix:1.3.3')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')
	compile('org.springframework.boot:spring-boot-starter-validation')
	testCompile('cglib:cglib-nodep:3.2.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('io.ratpack:ratpack-test:1.3.3')
    testCompile('io.ratpack:ratpack-groovy-test:1.3.3')
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4" 
	}
}

test {
	useTestNG()
	useJUnit()
	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		classDumpFile = file("$buildDir/jacoco/classpathdumps")
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}


jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html{
             enabled true
             destination "${buildDir}/jacocoHtml"
            }
	}
}